In [1]:
__author__ = 'Shi Fan'
import csv
import pandas as pd
import numpy as np
import sys

In [2]:
df_arcgis = pd.read_csv('data/ArcGIS_Census.csv')
df_carb = pd.read_csv('data/total_carbon_emission.csv')
df_arcgis.head()

,OBJECTID,NAME,STATE_NAME,STATE_FIPS,CNTY_FIPS,FIPS,POP2000,POP00_SQMI,POP10_SQMI,HSE_UNITS_00,...,VACANT_CHANGE,OWN_OCC_CHANGE,RENT_OCC_CHANGE,Id,VET_POP,VET_LBRFORCE,VET_EMPL,VET_UNEMPL,Shape_Length,Shape_Area
0,1,Nueces,Texas,48,355,48355,313645,269.0,282.4,123041,...,3770,7967,6255,48355,19202,15333,14541,792,8.962561,0.200128
1,2,Fayette,Texas,48,149,48149,21804,22.7,24.5,11113,...,1399,988,1150,48149,1087,678,667,11,2.039417,0.232155
2,3,Comal,Texas,48,91,48091,78021,135.7,206.3,32718,...,2093,9274,9305,48091,7989,6042,5613,429,1.942115,0.138960
3,4,San Patricio,Texas,48,409,48409,67138,94.8,98.2,24864,...,1113,496,48,48409,3958,3173,2998,175,3.317035,0.167463
4,5,Colorado,Texas,48,89,48089,20390,20.9,21.9,9431,...,555,370,1281,48089,630,507,507,0,2.366371,0.234848

In [3]:
col_list = [5,6,28]
df_arc_cut = df_arcgis[col_list]
df_arc_cut.head()

    FIPS  POP2000     ALAND10
0  48355   313645  2171658351
1  48149    21804  2460509670
2  48091    78021  1449037063
3  48409    67138  1796028941
4  48089    20390  2487097169

In [4]:
df_carb.columns

Index([u'State', u' County', u' FIPS', u' Total', u'Commercial', u'Industrial',
       u'Residential', u'Electricity Prod', u'Onroad', u'Cement', u'Aircraft',
       u'Airborne', u'Nonroad'],
      dtype='object')

In [5]:
df_carb = df_carb.rename(columns={' County': 'County', ' FIPS': 'FIPS', ' Total': 'Total'})

In [6]:
df_merge = pd.merge(df_carb, df_arc_cut, how='inner', on='FIPS', sort=True)

In [7]:
df_merge.head()

,State,County,FIPS,Total,Commercial,Industrial,Residential,Electricity Prod,Onroad,Cement,Aircraft,Airborne,Nonroad,POP2000,ALAND10
0,AL,Autauga,1001,0.256167,0.003001,0.004434,0.010148,0.155508,0.074761,0,0.000976,0.002453,0.004886,43671,1539582278
1,AL,Baldwin,1003,0.450031,0.015348,0.011884,0.031948,0.000000,0.278709,0,0.017842,0.044849,0.049451,140415,4117521611
2,AL,Barbour,1005,0.099370,0.001905,0.008555,0.006284,0.000000,0.057143,0,0.005469,0.013747,0.006268,29038,2291818968
3,AL,Bibb,1007,0.045945,0.000769,0.001622,0.004614,0.000000,0.035746,0,0.000380,0.000956,0.001858,20826,1612480789
4,AL,Blount,1009,0.114776,0.001951,0.009059,0.011162,0.000000,0.087401,0,0.000298,0.000749,0.004155,51024,1669961855

In [8]:
# convert the unit from million tons to tons
for i in df_merge.columns:
    if (i=='ALAND10'):
        df_merge[i] /= 1000000
    elif (i!='State') & (i!='County') & (i!='FIPS') & (i!='POP2000'):
        df_merge[i] *= 1000000
df_merge.head()

,State,County,FIPS,Total,Commercial,Industrial,Residential,Electricity Prod,Onroad,Cement,Aircraft,Airborne,Nonroad,POP2000,ALAND10
0,AL,Autauga,1001,256166.625,3000.711,4433.801,10148.499,155508.352,74760.707,0,975.810,2452.879,4885.866,43671,1539.582278
1,AL,Baldwin,1003,450031.262,15348.179,11883.677,31948.461,0.000,278708.931,0,17842.097,44849.406,49450.512,140415,4117.521611
2,AL,Barbour,1005,99370.333,1904.576,8555.456,6283.527,0.000,57142.541,0,5468.961,13747.240,6268.033,29038,2291.818968
3,AL,Bibb,1007,45945.071,768.770,1622.062,4614.391,0.000,35745.693,0,380.260,955.853,1858.042,20826,1612.480789
4,AL,Blount,1009,114776.252,1951.411,9059.451,11162.115,0.000,87400.729,0,298.024,749.139,4155.384,51024,1669.961855

http://www.spatialinsights.com/catalog/downloads/products/32/MSAtoCounty.pdf

https://www.freepdfconvert.com/pdf-excel

In [9]:
df_table = pd.read_csv('data/MSAtoCounty.csv')
df_table.head()

,MSA Code,MSA Name,FIPS,COUNTY
0,10180,"Abilene, TX Metropolitan Statistical Area",48253,"Jones County, TX"
1,10180,"Abilene, TX Metropolitan Statistical Area",48059,"Callahan County, TX"
2,10180,"Abilene, TX Metropolitan Statistical Area",48441,"Taylor County, TX"
3,10380,"Aguadilla-Isabela-San Sebastiï¿½n, PR Metropoli...",72117,"Rincon Municipio, PR"
4,10380,"Aguadilla-Isabela-San Sebastiï¿½n, PR Metropoli...",72099,"Moca Municipio, PR"

### As of February 2013, the Poughkeepsie-Newburgh-Middletown MSA no longer officially exists.[4] Dutchess and Orange Counties are now part of the New York-Newark-Jersey City, NY-NJ-PA Metropolitan Statistical Area; within this area, Orange County is a part of the New York-Jersey City-White Plains, NY-NJ Metropolitan Division, while Dutchess County is in the Dutchess County-Putnam County, NY Metropolitan Division.
https://en.wikipedia.org/wiki/Poughkeepsie%E2%80%93Newburgh%E2%80%93Middletown_metropolitan_area

In [10]:
indexes = df_table[df_table['MSA Code']==39100].index
for i in indexes:
    df_table.loc[i,'MSA Code'] = 35620

In [11]:
colMSA = [0,1,2]
df_tab_cut = df_table[colMSA]
df_tab_cut.head()

   MSA Code                                           MSA Name   FIPS
0     10180          Abilene, TX Metropolitan Statistical Area  48253
1     10180          Abilene, TX Metropolitan Statistical Area  48059
2     10180          Abilene, TX Metropolitan Statistical Area  48441
3     10380  Aguadilla-Isabela-San  Sebastiï¿½n, PR Metropoli...  72117
4     10380  Aguadilla-Isabela-San  Sebastiï¿½n, PR Metropoli...  72099

In [12]:
df_final = pd.merge(df_merge, df_tab_cut, how='inner', on='FIPS', sort=True)
df_final.head()

,State,County,FIPS,Total,Commercial,Industrial,Residential,Electricity Prod,Onroad,Cement,Aircraft,Airborne,Nonroad,POP2000,ALAND10,MSA Code,MSA Name
0,AL,Autauga,1001,256166.625,3000.711,4433.801,10148.499,155508.352,74760.707,0,975.810,2452.879,4885.866,43671,1539.582278,33860,"Montgomery, AL Metropolitan Statistical Area"
1,AL,Bibb,1007,45945.071,768.770,1622.062,4614.391,0.000,35745.693,0,380.260,955.853,1858.042,20826,1612.480789,13820,"Birmingham-Hoover, AL Metropolitan Statistica..."
2,AL,Blount,1009,114776.252,1951.411,9059.451,11162.115,0.000,87400.729,0,298.024,749.139,4155.384,51024,1669.961855,13820,"Birmingham-Hoover, AL Metropolitan Statistica..."
3,AL,Calhoun,1015,466962.819,12576.595,46280.841,27427.660,0.000,347098.999,0,5050.189,12694.581,15833.953,112249,1569.189995,11500,"Anniston-Oxford, AL Metropolitan Statistical Area"
4,AL,Chilton,1021,172527.289,1939.180,53766.503,8852.647,0.000,94827.977,0,2568.418,6456.194,4116.370,39593,1794.483586,13820,"Birmingham-Hoover, AL Metropolitan Statistica..."

In [13]:
unicodes = df_final['MSA Code'].unique()
unicodes.sort()
#print unicodes

In [14]:
df = pd.DataFrame(columns=df_final.columns[3:])
df['MSA Code'] = unicodes
for col in df.columns:
    if col!='MSA Code':
        df[col] = (df_final[col].groupby(df_final['MSA Code']).sum()).tolist()
df.head()

,Total,Commercial,Industrial,Residential,Electricity Prod,Onroad,Cement,Aircraft,Airborne,Nonroad,POP2000,ALAND10,MSA Code,MSA Name
0,649929.762,23883.848,21990.008,30602.349,139032.2170,352538.234,0.000,16303.7440,40982.474,24596.889,160245,7105.575299,10180,"Abilene, TX Metropolitan Statistical AreaAbile..."
1,2048256.942,158375.536,324439.374,400522.466,0.0000,965017.720,0.000,31538.8030,79278.600,89084.443,694960,2331.323747,10420,"Akron, OH Metropolitan Statistical AreaAkron, ..."
2,977521.540,16539.625,432746.256,23219.563,184750.4360,259912.397,0.000,9925.2200,24948.879,25479.160,157833,5005.299727,10500,"Albany, GA Metropolitan Statistical AreaAlbany..."
3,2816506.060,218009.550,173038.341,437378.957,263069.2220,1243973.622,238136.117,43270.2199,108767.698,90862.330,825875,7281.892392,10580,"Albany-Schenectady-Troy, NY Metropolitan Stati..."
4,2265460.755,169478.500,120203.229,282725.966,210737.9364,1126426.847,40301.051,64094.7790,161114.058,90378.388,729649,24041.559464,10740,"Albuquerque, NM Metropolitan Statistical AreaA..."

In [15]:
df_norm = pd.DataFrame(columns=df.columns)
df_norm['POP2000'] = df['POP2000']
df_norm['MSA Code'] = df['MSA Code']
df_norm['ALAND10'] = df['ALAND10']
df_norm['MSA Name'] = df['MSA Name']
for col in df_norm.columns:
    if (col!='POP2000') & (col!='MSA Code') & (col!='ALAND10') & (col!='MSA Name'):
        df_norm[col] = df[col]/df['POP2000']
df_norm.head()

,Total,Commercial,Industrial,Residential,Electricity Prod,Onroad,Cement,Aircraft,Airborne,Nonroad,POP2000,ALAND10,MSA Code,MSA Name
0,4.055850,0.149046,0.137227,0.190972,0.867623,2.199995,0.000000,0.101743,0.255749,0.153496,160245,7105.575299,10180,"Abilene, TX Metropolitan Statistical AreaAbile..."
1,2.947302,0.227892,0.466846,0.576324,0.000000,1.388595,0.000000,0.045382,0.114076,0.128186,694960,2331.323747,10420,"Akron, OH Metropolitan Statistical AreaAkron, ..."
2,6.193391,0.104792,2.741798,0.147115,1.170544,1.646756,0.000000,0.062884,0.158071,0.161431,157833,5005.299727,10500,"Albany, GA Metropolitan Statistical AreaAlbany..."
3,3.410330,0.263974,0.209521,0.529595,0.318534,1.506249,0.288344,0.052393,0.131700,0.110019,825875,7281.892392,10580,"Albany-Schenectady-Troy, NY Metropolitan Stati..."
4,3.104864,0.232274,0.164741,0.387482,0.288821,1.543793,0.055233,0.087843,0.220810,0.123866,729649,24041.559464,10740,"Albuquerque, NM Metropolitan Statistical AreaA..."

In [16]:
df_norm.to_csv('data/per_capita_msa.csv')